<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Passwords</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>+pwln</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:28:30Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Long Numeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:31:16Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:14:27Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -ql64 -sn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F688C2BD-E3ED-4C17-819F-65C12CE5399E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwlan</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:28:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Long AlphaNumeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:31:09Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:14:32Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -ql64 -saAn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8DF0B13E-4658-4880-866C-9564632D5FF8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:26:03Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Long Alpha Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:31:13Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:36Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -ql64 -saA)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1C7BEEC-A3A6-4E9B-AEB8-7D84B526B237</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:25:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Long Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T11:15:48Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:33Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -ql64)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9E1934ED-B12E-4503-BFA8-18DF4C44AE1F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:24:30Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Numeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:45Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:31Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -qsn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5BB9399F-B82B-4913-B60E-27A6A8FB52F6</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwan</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:23:58Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add AlphaNumeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:41Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:28Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -qsaAn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70FCF84D-8643-4EF4-A925-D6D606B87EFA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pwa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:23:36Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Alpha Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:35Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:25Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -qsaA)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>91F3EB01-8A82-4F4E-8BB8-C0A8C9BC43FD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>+pw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:22:39Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Add Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:23:22Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:15:22Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -q)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>42A78746-64BE-491A-8609-89D16D59ECC3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwln</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:21:24Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Longer Numeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:26Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:36:42Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -l64 -sn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C277A1C4-21A4-498B-BFC9-F709F03818EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwlan</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:20:50Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Longer AlphaNumeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:17Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:36:48Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -l64 -saAn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D37869BE-D47E-49E5-95CF-9443F356D40B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwla</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T10:19:56Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Longer Alpha Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:13Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:36:51Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -l64 -saA)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ADA1B82F-F3BF-401D-8E9D-32CADC6AF67E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:57:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Longer Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T11:15:45Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:36:56Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -l64)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>60CBA5A9-C2AF-4E8D-934F-F341CCD262F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwn</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:56:10Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Numeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:20Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:37:00Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -sn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F430567E-C40A-4503-BC17-1FDD632E5425</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwa</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:55:40Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Alpha Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:02Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:37:03Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -saA)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>ABAF6E1E-A3F9-4AF7-B6C9-182C83180977</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pwan</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:53:47Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>AlphaNumeric Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T10:30:04Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:37:08Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen -saAn)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DEF0E7A4-2217-479B-B154-602A547D0B33</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#lpw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:43:32Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Latest Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T11:15:51Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T11:14:59Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen --latest)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EB45EDCC-DE73-48D6-92B8-B6B03504BBEE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#pw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-06-14T09:08:38Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Default Password</string>
			<key>lastUsed</key>
			<date>2013-06-14T11:14:50Z</date>
			<key>modificationDate</key>
			<date>2013-06-14T13:37:17Z</date>
			<key>plainText</key>
			<string>#!bin/zsh
. ~/.oh-my-zsh/custom/plugins/password_generator/password_generator.plugin.zsh
echo -n $(pw_gen)</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>98EAE59A-5ED2-4A30-B427-56A35D989E9E</string>
		</dict>
	</array>
</dict>
</plist>
